GEMINI_API_KEY=AIzaSyC8xjiFVJ_7nwRoGk7nPHay6z8mdnpjYgQ
DEEPSEEK_API_KEY=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
WELFRAM_API_KEY=X39TA8GT25
LLAMA_API_KEY=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
STACKEXCHANGE_API_KEY=rl_1AuonSCQ7azCQ8bcVfCL1gwkJ